graph	input.txt	timetotal	0.001495
graph	input.txt	timetotal	0.000538
graph	input.txt	timetotal	0.000467
graph	input.txt	timetotal	0.002733
graph	input1.txt	timetotal	0.001405
graph	input1.txt	timetotal	0.000694
graph	input1.txt	timetotal	0.000520
graph	input1.txt	timetotal	0.000547
graph	input1.txt	timetotal	0.001430
graph	input1.txt	timetotal	0.000458
graph	input1.txt	timetotal	0.000411
graph	input1.txt	timetotal	0.000433
graph	input1.txt	timetotal	0.000375
graph	input1.txt	timetotal	0.000371
graph	input1.txt	timetotal	0.000463
graph	input1.txt	timetotal	0.000500
graph	input1.txt	timetotal	0.002343
graph	input1.txt	timetotal	0.000451
graph	input_edge2standard.txt_new.txt	timetotal	0.004179
graph	input_edge2standard.txt_new.txt	timetotal	0.000379
graph	clique-input_new.txt	timetotal	0.000467
graph	clique-input_new.txt	timetotal	0.000684
graph	clique-input_new.txt	timetotal	0.093200
graph	clique-input_new.txt	timetotal	16.085758
graph	clique-input_new.txt	timetotal	2.302108
graph	clique-input_new.txt	timetotal	8.594638
